spring.datasource.url = jdbc:postgresql://localhost:5432/Expense_Tracker
spring.datasource.username = postgres
spring.datasource.password = 0000
spring.datasource.driver-class-name = org.postgresql.Driver

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
